<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5b-od-X4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k9r-O4-VcI">
            <objects>
                <viewController id="9QQ-T3-bxl" customClass="ViewController" customModule="TurnipCalculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kna-A6-Ae8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-fc-xOS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taW-9g-lrv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-mP-VWh">
                                                <rect key="frame" x="20" y="10" width="374" height="680.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97j-3v-P9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="구매가" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-eV-dnh">
                                                                <rect key="frame" x="83" y="5" width="284" height="70.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="mZa-TM-vpi"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-EM-5Ud">
                                                                <rect key="frame" x="30" y="30" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="jsB-EM-5Ud" firstAttribute="leading" secondItem="97j-3v-P9h" secondAttribute="leading" constant="30" id="BeE-DG-8cV"/>
                                                            <constraint firstItem="Dzc-eV-dnh" firstAttribute="leading" secondItem="jsB-EM-5Ud" secondAttribute="trailing" constant="8.5" id="DfV-C5-Q0x"/>
                                                            <constraint firstItem="jsB-EM-5Ud" firstAttribute="top" secondItem="97j-3v-P9h" secondAttribute="top" constant="30" id="DhA-No-ife"/>
                                                            <constraint firstItem="Dzc-eV-dnh" firstAttribute="top" secondItem="97j-3v-P9h" secondAttribute="top" constant="5" id="Leq-Z0-xb9"/>
                                                            <constraint firstAttribute="bottom" secondItem="jsB-EM-5Ud" secondAttribute="bottom" constant="30" id="OUn-Qd-c4e"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dzc-eV-dnh" secondAttribute="trailing" constant="7" id="gsP-ux-gVn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dzc-eV-dnh" secondAttribute="bottom" constant="5" id="zkO-UC-z8q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-Vc-VNM">
                                                        <rect key="frame" x="0.0" y="100.5" width="374" height="520"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-fH-5q0">
                                                                <rect key="frame" x="20" y="30" width="334" height="470"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-NR-WyK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-cH-hwm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-jS-TKu">
                                                                                <rect key="frame" x="124.5" y="0.0" width="85" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-9W-EKa">
                                                                                <rect key="frame" x="249.5" y="0.0" width="84.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-OD-pHm">
                                                                        <rect key="frame" x="0.0" y="86" width="334" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-NW-EUI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-Is-Hth">
                                                                                <rect key="frame" x="124.5" y="0.0" width="85" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="ccq-8U-b72"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-E5-PCJ">
                                                                                <rect key="frame" x="249.5" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="Rpd-ht-2Iq"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ian-FG-5k0">
                                                                        <rect key="frame" x="0.0" y="156" width="334" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-Sv-6k3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-3Q-Aqx">
                                                                                <rect key="frame" x="124.5" y="0.0" width="85" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="5bv-M5-XJl"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-yk-9My">
                                                                                <rect key="frame" x="249.5" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="avS-kT-t5a"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-Ae-NYc">
                                                                        <rect key="frame" x="0.0" y="226" width="334" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-zU-9zz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frB-Pt-EYh">
                                                                                <rect key="frame" x="124.5" y="0.0" width="85" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="hVg-xB-Hza"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-UF-7jk">
                                                                                <rect key="frame" x="249.5" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="JFS-XO-WGd"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-tD-94n">
                                                                        <rect key="frame" x="0.0" y="296" width="334" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-fH-n9s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-ny-Axv">
                                                                                <rect key="frame" x="124.5" y="0.0" width="85" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="f9J-0T-O5l"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-kQ-NzQ">
                                                                                <rect key="frame" x="249.5" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="vVT-Yl-4fE"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-0U-Or7">
                                                                        <rect key="frame" x="0.0" y="366" width="334" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va7-sI-K69">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-qb-eZm">
                                                                                <rect key="frame" x="124.5" y="0.0" width="85" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="Ekt-nr-zHE"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-Ee-dJq">
                                                                                <rect key="frame" x="249.5" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="DMF-kd-Pby"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BXO-Cw-BbX">
                                                                        <rect key="frame" x="0.0" y="436" width="334" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-f3-Ej9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-x9-GIJ">
                                                                                <rect key="frame" x="124.5" y="0.0" width="85" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="BUs-gz-D3I"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-dA-tLq">
                                                                                <rect key="frame" x="249.5" y="0.0" width="84.5" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="9QQ-T3-bxl" id="9mF-yb-OFG"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="n8u-fH-5q0" secondAttribute="trailing" constant="20" id="2RJ-UC-jhz"/>
                                                            <constraint firstItem="n8u-fH-5q0" firstAttribute="leading" secondItem="rrh-Vc-VNM" secondAttribute="leading" constant="20" id="BL2-M1-4tx"/>
                                                            <constraint firstItem="n8u-fH-5q0" firstAttribute="top" secondItem="rrh-Vc-VNM" secondAttribute="top" constant="30" id="V53-My-HN9"/>
                                                            <constraint firstAttribute="bottom" secondItem="n8u-fH-5q0" secondAttribute="bottom" constant="20" id="ZKz-Jj-mPM"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-o1-bcp">
                                                        <rect key="frame" x="0.0" y="640.5" width="374" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.588818913" blue="0.55542645469999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QoW-WG-kfp"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="이번주 무 값은?"/>
                                                        <connections>
                                                            <action selector="calculateButton:" destination="9QQ-T3-bxl" eventType="touchUpInside" id="gEW-7m-ve0"/>
                                                            <segue destination="e3g-5U-vmu" kind="show" id="vX0-MR-wya"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mte-mP-VWh" firstAttribute="top" secondItem="taW-9g-lrv" secondAttribute="top" constant="10" id="3e0-v4-SAM"/>
                                            <constraint firstAttribute="height" constant="1000" id="dRE-e4-8od"/>
                                            <constraint firstAttribute="trailing" secondItem="Mte-mP-VWh" secondAttribute="trailing" constant="20" id="ezB-gf-4eB"/>
                                            <constraint firstItem="Mte-mP-VWh" firstAttribute="leading" secondItem="taW-9g-lrv" secondAttribute="leading" constant="20" id="zTS-fb-gCA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="taW-9g-lrv" firstAttribute="width" secondItem="qSi-fc-xOS" secondAttribute="width" id="Iu2-YB-vc7"/>
                                    <constraint firstAttribute="trailing" secondItem="taW-9g-lrv" secondAttribute="trailing" id="cgK-Bj-bze"/>
                                    <constraint firstItem="taW-9g-lrv" firstAttribute="top" secondItem="qSi-fc-xOS" secondAttribute="top" id="iAa-px-fNT"/>
                                    <constraint firstItem="taW-9g-lrv" firstAttribute="leading" secondItem="qSi-fc-xOS" secondAttribute="leading" id="jB3-L0-4iw"/>
                                    <constraint firstAttribute="bottom" secondItem="taW-9g-lrv" secondAttribute="bottom" id="uAS-pf-9kN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9aZ-1v-tMj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kLh-FQ-hee"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lY2-ae-07Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lY2-ae-07Z" firstAttribute="bottom" secondItem="qSi-fc-xOS" secondAttribute="bottom" id="2L2-Wz-7bM"/>
                            <constraint firstItem="qSi-fc-xOS" firstAttribute="leading" secondItem="lY2-ae-07Z" secondAttribute="leading" id="5rp-Nc-MhL"/>
                            <constraint firstItem="lY2-ae-07Z" firstAttribute="trailing" secondItem="qSi-fc-xOS" secondAttribute="trailing" id="fSl-FN-pTw"/>
                            <constraint firstItem="qSi-fc-xOS" firstAttribute="top" secondItem="lY2-ae-07Z" secondAttribute="top" id="lOE-5S-ynt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQ3-cx-uIq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="TIr-nL-FbI">
                            <connections>
                                <action selector="initButton:" destination="9QQ-T3-bxl" id="fPn-Wi-1EY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friAMTextField" destination="Kfz-qb-eZm" id="bPj-NA-rxo"/>
                        <outlet property="friPMTextField" destination="ShJ-Ee-dJq" id="Cru-cj-rFN"/>
                        <outlet property="monAMTextField" destination="Bce-Is-Hth" id="FR9-fP-kfT"/>
                        <outlet property="monPMTextField" destination="fe6-E5-PCJ" id="gnE-oS-FEd"/>
                        <outlet property="nextButton" destination="Hvq-o1-bcp" id="4ag-bk-Oi0"/>
                        <outlet property="purchasePrice" destination="Dzc-eV-dnh" id="70e-V6-Jmo"/>
                        <outlet property="satAMTextField" destination="Whi-x9-GIJ" id="35b-yW-P3n"/>
                        <outlet property="satPMTextField" destination="4oM-dA-tLq" id="0XT-MV-3KN"/>
                        <outlet property="thuAMTextField" destination="Iuv-ny-Axv" id="4n1-hZ-lsP"/>
                        <outlet property="thuPMTextField" destination="mRM-kQ-NzQ" id="FFC-TH-BFa"/>
                        <outlet property="tueAMTextField" destination="v5R-3Q-Aqx" id="iHE-YV-OCm"/>
                        <outlet property="tuePMTextField" destination="fsR-yk-9My" id="5Ga-Au-CUI"/>
                        <outlet property="wenAMTextField" destination="frB-Pt-EYh" id="qrE-Qb-4ks"/>
                        <outlet property="wenPMTextField" destination="Kl9-UF-7jk" id="ob3-Fm-JeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35g-to-cwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="452"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="Pdv-rb-Q0S">
            <objects>
                <viewController id="e3g-5U-vmu" customClass="CalculateViewController" customModule="TurnipCalculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqc-uj-SXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-0i-QH3" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="114" width="374" height="296"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8Z-gu-lJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKf-0i-QH3" firstAttribute="leading" secondItem="a8Z-gu-lJE" secondAttribute="leading" constant="20" id="Nee-nd-yjW"/>
                            <constraint firstItem="gKf-0i-QH3" firstAttribute="top" secondItem="a8Z-gu-lJE" secondAttribute="top" constant="26" id="WdL-Ef-cI3"/>
                            <constraint firstItem="a8Z-gu-lJE" firstAttribute="trailing" secondItem="gKf-0i-QH3" secondAttribute="trailing" constant="20" id="qlc-9M-Eho"/>
                            <constraint firstItem="a8Z-gu-lJE" firstAttribute="bottom" secondItem="gKf-0i-QH3" secondAttribute="bottom" constant="452" id="ybo-Ur-XXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cer-QX-oIa"/>
                    <connections>
                        <outlet property="lineChartView" destination="gKf-0i-QH3" id="UDp-vR-JeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg0-YG-hCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRf-21-YLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5b-od-X4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDv-nB-ZsD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9QQ-T3-bxl" kind="relationship" relationship="rootViewController" id="6Y2-La-1l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8O-Jq-dSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="452"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
