<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aj5-a9-o3K">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TurnipCalculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-Bs-jME">
                                <rect key="frame" x="20" y="108" width="350" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-uz-RNI">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="94.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="103" placeholder="구매가" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-1r-2ve">
                                                <rect key="frame" x="83" y="38" width="260" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-vn-0Xd">
                                                <rect key="frame" x="30.000000000000004" y="29.999999999999996" width="44.333333333333343" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="zj9-vn-0Xd" firstAttribute="top" secondItem="a4g-uz-RNI" secondAttribute="top" constant="30" id="7jz-ze-lWy"/>
                                            <constraint firstItem="zj9-vn-0Xd" firstAttribute="leading" secondItem="a4g-uz-RNI" secondAttribute="leading" constant="30" id="FXe-Jw-nrX"/>
                                            <constraint firstAttribute="bottom" secondItem="zj9-vn-0Xd" secondAttribute="bottom" constant="30" id="P8M-VH-8Zy"/>
                                            <constraint firstItem="oIB-1r-2ve" firstAttribute="top" secondItem="a4g-uz-RNI" secondAttribute="top" constant="38" id="VeU-CD-Se3"/>
                                            <constraint firstAttribute="trailing" secondItem="oIB-1r-2ve" secondAttribute="trailing" constant="7" id="bct-4q-v3X"/>
                                            <constraint firstItem="oIB-1r-2ve" firstAttribute="leading" secondItem="zj9-vn-0Xd" secondAttribute="trailing" constant="8.5" id="fX8-1d-gkc"/>
                                            <constraint firstAttribute="bottom" secondItem="oIB-1r-2ve" secondAttribute="bottom" constant="38" id="h4d-HF-cid"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-mh-Xib">
                                        <rect key="frame" x="0.0" y="114.66666666666666" width="350" height="507.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-mp-bzB">
                                                <rect key="frame" x="20" y="29.999999999999972" width="310" height="457.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-Q9-qpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="37.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-Sg-uBK">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="37.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-m4-3pY">
                                                                <rect key="frame" x="116.66666666666666" y="0.0" width="76.666666666666657" height="37.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-jn-uiJ">
                                                                <rect key="frame" x="233.33333333333329" y="0.0" width="76.666666666666657" height="37.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-4k-jd3">
                                                        <rect key="frame" x="0.0" y="73.333333333333343" width="310" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-7G-y9z">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="93" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-rW-ZpY">
                                                                <rect key="frame" x="116.66666666666666" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Gq-Tdg">
                                                                <rect key="frame" x="233.33333333333329" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-B4-gKW">
                                                        <rect key="frame" x="0.0" y="143.33333333333334" width="310" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-as-kzN">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="84" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-mW-N90">
                                                                <rect key="frame" x="116.66666666666666" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-GK-5Fc">
                                                                <rect key="frame" x="233.33333333333329" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-Ug-HJS">
                                                        <rect key="frame" x="0.0" y="213.33333333333334" width="310" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-J7-MPf">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-2L-SsB">
                                                                <rect key="frame" x="116.66666666666666" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-eY-hJ2">
                                                                <rect key="frame" x="233.33333333333329" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-eW-o8N">
                                                        <rect key="frame" x="0.0" y="283.33333333333337" width="310" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-yG-jhj">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-rd-hwI">
                                                                <rect key="frame" x="116.66666666666666" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-9w-bcd">
                                                                <rect key="frame" x="233.33333333333329" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-XG-ucU">
                                                        <rect key="frame" x="0.0" y="353.33333333333337" width="310" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-1L-AD3">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-sW-vrd">
                                                                <rect key="frame" x="116.66666666666666" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-KB-afw">
                                                                <rect key="frame" x="233.33333333333329" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-r9-qNB">
                                                        <rect key="frame" x="0.0" y="423.33333333333337" width="310" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-cR-bcI">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-wZ-c2X">
                                                                <rect key="frame" x="116.66666666666666" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-eI-cFf">
                                                                <rect key="frame" x="233.33333333333329" y="0.0" width="76.666666666666657" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="PwL-mp-bzB" firstAttribute="leading" secondItem="u8m-mh-Xib" secondAttribute="leading" constant="20" id="Nei-Ak-lKr"/>
                                            <constraint firstItem="PwL-mp-bzB" firstAttribute="top" secondItem="u8m-mh-Xib" secondAttribute="top" constant="30" id="QHA-ej-u2e"/>
                                            <constraint firstAttribute="bottom" secondItem="PwL-mp-bzB" secondAttribute="bottom" constant="20" id="jkz-z0-qJA"/>
                                            <constraint firstAttribute="trailing" secondItem="PwL-mp-bzB" secondAttribute="trailing" constant="20" id="nMR-YF-Yo9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-cM-EyW">
                                        <rect key="frame" x="0.0" y="642" width="350" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.58881891297396072" blue="0.55542645471209973" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Oy-Xv-nfG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이번주 무 값은?"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyS-dB-LWT"/>
                                            <segue destination="e3g-5U-vmu" kind="show" id="brU-hh-Jkr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZd-Bs-jME" secondAttribute="bottom" constant="20" id="Xvo-7C-hFX"/>
                            <constraint firstItem="aZd-Bs-jME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dXJ-Ba-kB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZd-Bs-jME" secondAttribute="trailing" constant="20" id="q1i-6x-Ako"/>
                            <constraint firstItem="aZd-Bs-jME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wOs-9U-Wvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2C1-3M-abX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Rwy-ym-sGJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friAMTextField" destination="AVi-sW-vrd" id="e4f-1V-gA4"/>
                        <outlet property="friPMTextField" destination="OxU-KB-afw" id="42g-Fa-H4i"/>
                        <outlet property="monAMTextField" destination="FW9-rW-ZpY" id="f3g-HQ-lEk"/>
                        <outlet property="monPMTextField" destination="v8e-Gq-Tdg" id="Vju-UI-QUM"/>
                        <outlet property="purchasePrice" destination="oIB-1r-2ve" id="fr5-mn-Xgs"/>
                        <outlet property="satAMTextField" destination="FEv-wZ-c2X" id="5C9-L7-tnl"/>
                        <outlet property="satPMTextField" destination="rVq-eI-cFf" id="Zm6-y4-Zq7"/>
                        <outlet property="thuAMTextField" destination="LYg-rd-hwI" id="TnC-Mu-UTS"/>
                        <outlet property="thuPMTextField" destination="AAF-9w-bcd" id="AVg-WQ-a5M"/>
                        <outlet property="tueAMTextField" destination="Eae-mW-N90" id="Eh3-JG-aq0"/>
                        <outlet property="tuePMTextField" destination="hPO-GK-5Fc" id="17W-2A-OeQ"/>
                        <outlet property="wenAMTextField" destination="NQW-2L-SsB" id="KB2-tV-ySj"/>
                        <outlet property="wenPMTextField" destination="5eV-eY-hJ2" id="lAK-la-z0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="97.393364928909946"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="Pdv-rb-Q0S">
            <objects>
                <viewController id="e3g-5U-vmu" customClass="CalculateViewController" customModule="TurnipCalculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqc-uj-SXs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-0i-QH3" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="114" width="350" height="244"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8Z-gu-lJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKf-0i-QH3" firstAttribute="leading" secondItem="a8Z-gu-lJE" secondAttribute="leading" constant="20" id="Nee-nd-yjW"/>
                            <constraint firstItem="gKf-0i-QH3" firstAttribute="top" secondItem="a8Z-gu-lJE" secondAttribute="top" constant="26" id="WdL-Ef-cI3"/>
                            <constraint firstItem="a8Z-gu-lJE" firstAttribute="trailing" secondItem="gKf-0i-QH3" secondAttribute="trailing" constant="20" id="qlc-9M-Eho"/>
                            <constraint firstItem="a8Z-gu-lJE" firstAttribute="bottom" secondItem="gKf-0i-QH3" secondAttribute="bottom" constant="452" id="ybo-Ur-XXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cer-QX-oIa"/>
                    <connections>
                        <outlet property="lineChartView" destination="gKf-0i-QH3" id="UDp-vR-JeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg0-YG-hCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msQ-Di-0Lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj5-a9-o3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYN-Wk-b5B">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvK-RX-qMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJu-e5-aga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
